<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9c9c9"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/touxiang"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e5e4e5e7"
            android:hint="昵称" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e3e4e5e7"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="密码" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btn_sign"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="sign"
            android:background="@drawable/denglubeijing"
            android:textColor="#f9ffffff"
            />
        <!--android:background="#f91fbaf3"-->

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:text="注册"
        android:textColor="#f91fbaf3"

        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:text="无法登录？"
        android:textColor="#f91fbaf3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="查询"-->
        <!--android:onClick="query"-->
        <!--/>-->

</RelativeLayout>