<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 头部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#42c9f8"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="个人资料"
            android:textColor="#5A0000"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/personal_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#5A0000"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 头像上传 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/my_photo_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/touxiang"
                   />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/my_number_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="1090728794" />
            </LinearLayout>

            <!-- 昵称 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="昵称:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ni_cheng_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:text="wmdkanhai"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 性别 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="性别:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/gander_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:text="男"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 年龄 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="年龄:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/age_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:text="20"
                    android:textSize="15sp"  />
            </LinearLayout>

            <!-- 职业 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="职业:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/work_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:text="it精英"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- 现居地 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="现居地:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/address_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:text="郑州"
                    android:textSize="15sp" />
            </LinearLayout>


            <Button
                android:id="@+id/exit_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="退出当前账号"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>