<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 头部 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#42c9f8"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="#5A0000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/edit_info_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存"
            android:textColor="#5A0000"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 头像上传 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/change_my_photo_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/touxiang"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/my_number_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="110000" />
            </LinearLayout>

            <!-- 昵称 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="昵称:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/change_ni_cheng_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:hint="wmdkanhai"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 性别 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="性别:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/change_gander_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:hint="男"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 年龄 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="年龄:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/change_age_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:hint="20"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 职业 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:hint="职业:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/change_work_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:hint="it精英"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- 现居地 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="现居地:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/change_address_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:hint="郑州"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- 目前所处的状态 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:orientation="horizontal" >


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>